spring.profiles.active=test

default.sender=jeansilv13@gmail.com
default.recipient=jeansilv13@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAYKNEOB4MLTAVISE6
aws.secret_access_key=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
s3.bucket=loja-spring
s3.region=sa-east-1

img.prefix.client.profile=cp

